# Tabular data

In [4]:
import pandas as pd 

data = pd.read_csv("Pandas_data/advertising_simple.csv")
data

    TV  Radio  Newspaper  Sales
0   44     39         45     10
1   17     45         69     12
2  151     41         58     16
3  180     10         58     17
4    8     48         75      7
5   57     32         23     11
6  120     19         11     13
7    8      2          1      4

# Time-series data

In [8]:
import pandas as pd 

df = pd.read_csv("Pandas_data/weatherHistory_univariate.csv")
df

                      Formatted Date  Temperature (C)
0      2006-04-01 00:00:00.000 +0200         9.472222
1      2006-04-01 01:00:00.000 +0200         9.355556
2      2006-04-01 02:00:00.000 +0200         9.377778
3      2006-04-01 03:00:00.000 +0200         8.288889
4      2006-04-01 04:00:00.000 +0200         8.755556
...                              ...              ...
96448  2016-09-09 19:00:00.000 +0200        26.016667
96449  2016-09-09 20:00:00.000 +0200        24.583333
96450  2016-09-09 21:00:00.000 +0200        22.038889
96451  2016-09-09 22:00:00.000 +0200        21.522222
96452  2016-09-09 23:00:00.000 +0200        20.438889

[96453 rows x 2 columns]

In [10]:
# Sort data by date columns
df = df.sort_values('Formatted Date')
df.head()

                     Formatted Date  Temperature (C)
2880  2006-01-01 00:00:00.000 +0100         0.577778
2881  2006-01-01 01:00:00.000 +0100         1.161111
2882  2006-01-01 02:00:00.000 +0100         1.666667
2883  2006-01-01 03:00:00.000 +0100         1.711111
2884  2006-01-01 04:00:00.000 +0100         1.183333

In [14]:
# Convert to datetime object
df['Formatted Date'] = [pd.to_datetime(time) for time in df['Formatted Date']]
df.head()

                 Formatted Date  Temperature (C)
2880  2006-01-01 00:00:00+01:00         0.577778
2881  2006-01-01 01:00:00+01:00         1.161111
2882  2006-01-01 02:00:00+01:00         1.666667
2883  2006-01-01 03:00:00+01:00         1.711111
2884  2006-01-01 04:00:00+01:00         1.183333

In [23]:
df['date'] = [time.date() for time in df['Formatted Date']]
df.head()

                 Formatted Date  Temperature (C)        date
2880  2006-01-01 00:00:00+01:00         0.577778  2006-01-01
2881  2006-01-01 01:00:00+01:00         1.161111  2006-01-01
2882  2006-01-01 02:00:00+01:00         1.666667  2006-01-01
2883  2006-01-01 03:00:00+01:00         1.711111  2006-01-01
2884  2006-01-01 04:00:00+01:00         1.183333  2006-01-01

In [35]:
df['day'] = [time.day for time in df['Formatted Date']]
df.head()

                 Formatted Date  Temperature (C)        date  day
2880  2006-01-01 00:00:00+01:00         0.577778  2006-01-01    1
2881  2006-01-01 01:00:00+01:00         1.161111  2006-01-01    1
2882  2006-01-01 02:00:00+01:00         1.666667  2006-01-01    1
2883  2006-01-01 03:00:00+01:00         1.711111  2006-01-01    1
2884  2006-01-01 04:00:00+01:00         1.183333  2006-01-01    1

In [44]:
df['timestamp'] = [time.timestamp() for time in df['Formatted Date']]
df.head()

,Formatted Date,Temperature (C),date,day,timestamp
2880,2006-01-01 00:00:00+01:00,0.577778,2006-01-01,1,1.136070e+09
2881,2006-01-01 01:00:00+01:00,1.161111,2006-01-01,1,1.136074e+09
2882,2006-01-01 02:00:00+01:00,1.666667,2006-01-01,1,1.136077e+09
2883,2006-01-01 03:00:00+01:00,1.711111,2006-01-01,1,1.136081e+09
2884,2006-01-01 04:00:00+01:00,1.183333,2006-01-01,1,1.136084e+09

# Text data

In [69]:
import pandas as pd 

df = pd.read_csv("Pandas_data/train.csv")
df.head()

,id,keyword,location,text,target
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1

In [70]:
dff = df.rename(columns={'text':'tweet'})
dff.head()

,id,keyword,location,tweet,target
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1

In [99]:
df_shuffle = df.sample(frac=1,random_state=44)

In [100]:
df_shuffle.drop(['id'],axis=1,inplace=True)
df_shuffle.head()

,keyword,location,text,target
67,accident,CLVLND,'I can't have kids cuz I got in a bicycle acci...,0
1209,buildings%20burning,GO BLUE! HAIL YES!!,@1acd4900c1424d1 @FoxNews no one is rioting bu...,1
944,blown%20up,ATX,@luke_winkie Whoever is directing these videos...,0
3711,fear,NaN,The Opposite of Love is Fear HereÂ‰Ã›Âªs Why\nhtt...,1
5825,rubble,ON,China's Stock Market Crash: Are There Gems In ...,1

In [101]:
df_shuffle.reset_index(inplace=True,drop=True)
df_shuffle.head()

,keyword,location,text,target
0,accident,CLVLND,'I can't have kids cuz I got in a bicycle acci...,0
1,buildings%20burning,GO BLUE! HAIL YES!!,@1acd4900c1424d1 @FoxNews no one is rioting bu...,1
2,blown%20up,ATX,@luke_winkie Whoever is directing these videos...,0
3,fear,NaN,The Opposite of Love is Fear HereÂ‰Ã›Âªs Why\nhtt...,1
4,rubble,ON,China's Stock Market Crash: Are There Gems In ...,1

In [103]:
df_shuffle.target.value_counts()

target
0    4342
1    3271
Name: count, dtype: int64

In [112]:
num = df_shuffle['text'].to_numpy()
num

array(["'I can't have kids cuz I got in a bicycle accident &amp; split my testicles. it's impossible for me to have kids' MICHAEL YOU ARE THE FATHER",
       '@1acd4900c1424d1 @FoxNews no one is rioting burning down buildings or looting.',
       '@luke_winkie Whoever is directing these videos needs to grab up Nicki Minaj or someone with U.S. recognition so minds can be blown.',
       ..., '@Hollyorange8 my day has been a disaster of emotions',
       '#cum explosion!\n\n@begforcum \n@allday_cumshots \n@cumcovered \n@sexycumshots \n@Cumtown\n@BJ_Nutt\n@cumslut_2\n@GirlsLoveCum http://t.co/2CX1yjjoZ9',
       '@VillicanaAlicia [[Is it Darude Sandstorm?]]'], dtype=object)

In [113]:
print(type(num))

<class 'numpy.ndarray'>